# UUKotlinCore

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  publish-common.gradle  settings.gradle  settings.gradle.kts  uu-build-common.gradle
.github/workflows/: cleanup_artifacts.yml  codeql.yml  create-release-tag.yml  prepare-next-version.yml  publish.yml  publish_to_stage.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverpine/uu/sample/core/: MainActivity.kt
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/silverpine/uu/core/test/: UUArrayTest.kt  UUListTest.kt  UUThreadTest.kt  UUTimerTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/silverpine/uu/core/: UUAny.kt  UUArray.kt  UUError.kt  UUJson.kt  UUList.kt  UUResources.kt  UUString.kt  UUThread.kt  UUTimer.kt  UUWorkerThread.kt
core/src/main/java/com/silverpine/uu/logging/: UULog.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/silverpine/uu/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_local.sh  common_build_functions.sh  update_version.sh
