buildscript {
    ext.uu_namespace = 'com.silverpine.uu.core'
    ext.uu_publish_artifact_id = 'uu-core-ktx'
    ext.uu_publish_description = 'Useful Utilities Core'
    ext.uu_scm_module_name = 'UUKotlinCore'

    ext.uu_min_sdk = 26
    ext.uu_target_sdk = 36
    ext.uu_java_version = 17

    ext.uu_build_common_version = '0.0.17'
    ext.uu_build_common_url = 'https://raw.githubusercontent.com/SilverPineSoftware/UUKotlinBuild'
    ext.uu_build_common = "${uu_build_common_url}/${uu_build_common_version}"
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.nexus.publish)
    alias(libs.plugins.kotlin.serialization)
}

apply from: "${uu_build_common}/uu-publish-common.gradle"