buildscript {
    ext.uu_namespace = 'com.silverpine.uu.core'
    ext.uu_publish_artifact_id = 'uu-core-ktx'
    ext.uu_publish_description = 'Useful Utilities Core'
    ext.uu_scm_module_name = 'UUKotlinCore'

    ext.uu_min_sdk = 26
    ext.uu_target_sdk = 36
    ext.uu_gradle_version = '8.10.1'
    ext.uu_kotlin_version = '2.1.20'
    ext.uu_nexus_version = '2.0.0'
    ext.uu_java_version = JavaVersion.VERSION_17

    ext.uu_build_common_version = '0.0.10'
    ext.uu_build_common_url = 'https://raw.githubusercontent.com/SilverPineSoftware/UUKotlinBuild'
    ext.uu_build_common = "${uu_build_common_url}/${uu_build_common_version}"

    ext.uu_test_version = '0.0.7'
}

plugins {
    id 'com.android.application' version "${uu_gradle_version}" apply false
    id 'com.android.library' version "${uu_gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${uu_kotlin_version}" apply false
    id 'io.github.gradle-nexus.publish-plugin' version "${uu_nexus_version}" apply true
    id 'org.jetbrains.kotlin.plugin.serialization' version "${uu_kotlin_version}" apply true
}

apply from: "${uu_build_common}/uu-publish-common.gradle"