[versions]

# library
annotation = "1.10.0"
appcompat = "1.7.1"
security_crypto = "1.1.0"
kotlinx_serialization_json = "1.11.0"

# test
junit = "1.3.0"
junitBom = "6.0.3"
mockito_core = "5.23.0"
mockito_inline = "5.2.0"
mockito_junit_jupiter = "5.23.0"
mockito_kotlin = "6.3.0"

# androidTest
espresso_core = "3.7.0"
kotlin_test = "2.2.10"

# uu — uu_build pins Silverpine convention plugins and com.silverpine.uu:uu-kotlin-build-catalog (see settings.gradle.kts).
uu_build = "0.0.20"
uu_test = "0.0.20"


[libraries]

# library
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "security_crypto" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization_json" }

# test
junit-bom = { module = "org.junit:junit-bom", version.ref = "junitBom" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito_junit_jupiter" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito_core" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito_inline" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito_kotlin" }

# androidTest
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin_test" }

# uu
uu-test-ktx = { module = "com.silverpine.uu:uu-test-ktx", version.ref = "uu_test" }
uu-test-instrumented-ktx = { module = "com.silverpine.uu:uu-test-instrumented-ktx", version.ref = "uu_test" }


[plugins]
uu-library = { id = "com.silverpine.uu.library", version.ref = "uu_build" }
# uu-library-app = { id = "com.silverpine.uu.library-app", version.ref = "uu_build" }
uu-publish = { id = "com.silverpine.uu.publish", version.ref = "uu_build" }
uu-android-test = { id = "com.silverpine.uu.android-test", version.ref = "uu_build" }
