[versions]

# library
security_crypto = "1.1.0"

# test
uu_test = "0.0.22"

[libraries]

# library
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "security_crypto" }

# uu
uu-test-ktx = { module = "com.silverpine.uu:uu-test-ktx", version.ref = "uu_test" }
uu-test-instrumented-ktx = { module = "com.silverpine.uu:uu-test-instrumented-ktx", version.ref = "uu_test" }
